# Provides an option to record screen during execution and save it in .mp4 format
record_screen=no
# Provides an option to start appium server programmatically
start_appium_server=yes
# Provides an option to override extent report
override_reports=yes
# Provides an option to capture screenshot for passed steps
passed_step_screenshots=no
# Provides an option to capture screenshot for failed steps
failed_step_screenshots=yes
# Provides an option to capture screenshot for skipped steps
skipped_step_screenshots=no
# Provides an option to retry failed tests
retry_failed_tests=no
retry_count=1
# Provides an option to override appium server log
override_server_log=yes
